spring.application.name=SmartContactManager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=smartcontactmanager
spring.datasource.password=smartcontactmanager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect // no need to specify dialect in latest version of the spring
# spring.thymeleaf.cache=false

spring.data.rest.base-path=/api
# oauth Configuration
# google configuration down here
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile


# default image url
default.profile.picture.url=https://www.pngarts.com/files/10/Default-Profile-Picture-PNG-Download-Image.png

# github configuration down here
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=



# cloudinary configuration
cloudinary.cloud.name=
cloudinary.api.key=
cloudinary.api.secret=

# debug configuration
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.com.utsavsharma.smartContactManager.controller=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.com.utsavsharma=INFO

